{
  "name": "markham-yrhacks-2023",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martendo/yrhacks-2023.git"
  },
  "bugs": {
    "url": "https://github.com/martendo/yrhacks-2023/issues"
  },
  "homepage": "https://github.com/martendo/yrhacks-2023"
}
